<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/fragments :: htmlHead('My DashBoard')}">
</head>
<body>
	<th:block th:replace="~{layout/fragments :: pageHeader}"></th:block>
	<main>
		<div class="mt-2" id="review"></div>
		<div class="chart-container">
			<div class="chart-box">
				<h2>달린 시간</h2>
				<canvas id="lineChart" width="400" height="200"></canvas>
			</div>
		</div>
		<div class="chart-container">
			<div class="chart-box">
				<h2>운동 종류별 비율</h2>
				<canvas id="pieChart" width="400" height="400"></canvas>
			</div>
		</div>
		<div class="chart-container">
			<div class="chart-box">
				<h2>몸무게 변화량</h2>
				<canvas id="barChart" width="400" height="200"></canvas>
			</div>
		</div>
	</main>


	<!-- JavaScript에 값을 전달 -->
	<input type="hidden" id="runningRoutine" th:value="${runningRoutine}" />
	<input type="hidden" id="walkingRoutine" th:value="${walkingRoutine}" />
	<input type="hidden" id="stretchingRoutine"
		th:value="${stretchingRoutine}" />
	<input type="hidden" id="weights" th:value="${weights}" />
	<input type="hidden" id="createdTimes" th:value="${createdTimes}" />
	<input type="hidden" id="runningTimes" th:value="${runningTimes}" />
	<input type="hidden" id="walkingsTimes" th:value="${walkingsTimes}" />
	<input type="hidden" id="stretchingsTimes"
		th:value="${stretchingsTimes}" />

	<style>
h2 {
	font-size: 1.5rem;
	color: #333;
	margin-bottom: 15px;
	text-align: center;
}

.chart-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px 0;
}

.chart-box {
	background-color: #fff;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 700%;
	max-width: 700px;
	margin-bottom: 30px;
}

canvas {
	border-radius: 10px;
	width: 100%;
	height: auto;
}

.review-text {
	font-size: 1.2rem;
	color: #333;
	line-height: 1.5;
}

.highlight {
	color: #28a745;
	font-weight: bold;
	font-size: 1.3rem;
}

.emoji {
	font-size: 1.5rem;
}

.negative {
	color: #dc3545;
}
</style>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script th:src="@{/js/activities/mydashboard.js}"></script>
	<th:block th:replace="~{layout/fragments :: pageFooter}"></th:block>
	<th:block th:replace="~{layout/fragments :: bootstrapJS}"></th:block>
</body>
</html>