spring.application.name=tailorfit

server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#strava 
spring.security.oauth2.client.registration.strava.client-id=149830
spring.security.oauth2.client.registration.strava.client-secret=21b8da2fabec6e43c94a55c247919abfc5d8ef09
spring.security.oauth2.client.provider.strava.authorization-uri=https://www.strava.com/oauth/authorize
spring.security.oauth2.client.provider.strava.token-uri=https://www.strava.com/oauth/token
spring.security.oauth2.client.registration.strava.scope=activity:read_all,profile:read_all,webhook

spring.security.oauth2.client.registration.strava.redirect-uri=http://localhost:8080/login/oauth2/code/strava

spring.security.oauth2.client.registration.strava.client-authentication-method=post

spring.security.oauth2.client.registration.strava.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.strava.user-info-uri=https://www.strava.com/api/v3/athlete
spring.security.oauth2.client.provider.strava.user-name-attribute=id


# SMTP 서버 설정 (예: Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=runningproject157@gmail.com
spring.mail.password=ygbytnltjygigdbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

#spring.security.oauth2.client.registration.google.client-id=517407398718-p37oeu7vvbcqjcle221rv1oemhoma0mu.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code



#JPA/Hibernate DDL(create, alter, drop, truncate)
spring.jpa.hibernate.ddl-auto=none

#JPA/Hibernateìì ìì±ë sqlì ë¡ê·¸ìì ììê² ì¶ë ¥.
spring.jpa.properties.hibernate.format_sql=true


#JPA/Hibernateìì sqlì syntax
spring.jpa.properties.hibernate.highlight_sql=true

#Log4j2 ë¡ê·¸ ë ë²¨(trace < debug < info < warn < error) ì¤ì 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace